.four-oh-four
  height: auto
  width: 60%
  top: 50%
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  -moz-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  position: absolute

  & img
    width: 100%
    text-align: center

@media screen and (max-width: $media_screen)
  .four-oh-four
    width: 100%
    left: 0
    transform: translate(0%, -50%)
