#top_text
  text-align: center
  top: 40%
  transform: translateY(-50%)
  width: 100vw
  color: $main_nav_color
  position: relative
  font-size: 90px
  text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.45)

#gallery
  height: 100vh

.flickity-viewport
  transition: height 0.2s

.carousel
  height: 100vh
  & img
    opacity: 0.3
    display: block
    max-height: 100%
    max-width: 100%
    top: 50%
    transform: translateY(-50%)

.is-selected
  opacity: 1.0 !important

.flickity-slider
  overflow: visible

#img
  background-size: cover
  background-position: center center
  background-repeat: no-repeat


.flickity-page-dots
  display: none

#story_title
  margin-top: 20px
  text-align: center
  font-size: 50px

.story_main
  height: auto

.story
  padding: none
  margin: none
  position: relative
  width: 50vw
  height: auto

#story_left
  @extend .story
  float: left
  height: 100%
  position: absolute
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  background-image: url('../img/our_story.jpg')

#story_right
  @extend .story
  float: right

#story_text
  font-family: 'Ledger', serif
  font-size: 12pt
  margin-left: 25px
  margin-right: 25px
  margin-top: 15px
  padding-bottom: 20px
  text-align: justify
  overflow: visible

#countdown
  font-family: 'Ledger', serif
  font-weight: 100
  opacity: 1
  text-align: center
  color: $main_nav_color
  text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.45)
  top: 50%
  width: 100vw
  left: 0
  position: absolute

.container
  display: inline-block
  width: 10vw

years, months, weeks, days, hours, minutes, seconds
  font-size: 60pt
  font-size: 7vw
  width: 100%
  display: inline-block

label
  width: 100%
  display: inline-block
  font-weight: 300
  font-size: 15pt
  font-size: 1.75vw

@media screen and (max-width: $media_screen)
  #top_text
    font-size: 50px

  #story_left
    display: none

  #story_right
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    background-image: url('../img/our_story_mobile.jpg')
    font-size: 20px
    width: 100vw
    color: white

  #countdown
    top: 47%

  .carousel
    & img
      opacity: 1.0
    
