#contact-top-text
  text-align: center
  font-size: 70pt
  color: $registry_text_color
  margin-top: 75px
  padding-bottom: 10px

#contact-lower-top-text
  text-align: center
  font-size: 20pt
  color: $registry_main_text_color
  margin-top: 25px
  overflow: visible
  
*:focus
  outline: none

#form-container
  margin: auto
  margin-top: 50px
  width: 60%
  text-align: center
  font-size: 20pt
  color: $registry_main_text_color
  overflow: visible
  font-family: 'Ledger', serif

  & input[type="text"], textarea
    padding: 10px
    width: 60%
    border: 2px solid $registry_text_color
    border-radius: 0px
    margin-top: 10px
    background-color: transparent
    font-family: 'Ledger', serif
    overflow: visible
    -webkit-appearance: none

    &:focus
      border: 2px solid black

  & textarea
    height: 100px
    resize: none

#submitButton
  margin: 10px
  padding: 10px
  background-color: transparent
  border: 2px solid $registry_text_color
  color: $registry_main_text_color
  border-radius: 0px
  cursor: pointer
  font-family: 'Ledger', serif

  &:active
    background-color: black

  &:hover
    border: 2px solid black
  

@media screen and (max-width: $media_screen)
  #form-container
    width: 90%
    
    & input[type="text"], textarea
      width: 90%

