.modal
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0, 0, 0)
  background-color: rgba(0, 0, 0, 0.4)

.modal-content
  position: fixed
  bottom: 0
  background-color: #fefefe
  width: 100%
  text-align: center

#close
  position: absolute
  right: 10px
  top: 5px
  color: black
  float: right
  font-size: 28px
  font-weight: bold
  font-family: 'Ledger', serif
  &:hover, &:focus
    color: #000
    text-decoration: none
    cursor: pointer

h2
  text-align: center
  width: 100%

.modal-header
  padding: 2px 16px
  background-color: $main_nav_color
  color: black

.modal-body
  padding: 2px 16px
  font-family: 'Ledger', serif

.modal-footer
  padding: 2px 16px
  background-color: $main_nav_color
  color: black
