#old-browser-container
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  -webkit-transform: translate(-50%, -50%)

#old-main-text
  font-size: 10vw
  color: $registry_main_text_color
  text-align: center
  width: 100%
  margin-top: auto
  position: relative

#old-browser-suggestion
  text-align: center
  position: relative
  color: $registry_main_text_color
  font-size: 2vw
  font-family: 'Ledger', serif

  & a
    color: $registry_text_color
