body
  background-color: black

.background
  background-image: url("../img/hero2.jpg")
  background-color: black
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  width: 100%
  height: 100vh

.center
  position: absolute
  margin: auto
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 50%
  height: 120px
  text-align: center

input[type="password"]
  border-radius: 0
  color: white
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  border: none
  height: 75px
  width: 70%
  font-size: 25pt
  border-bottom: 3px solid $main_nav_color
  float: left
  background-color: rgba(0,0,0,0)
  font-family: 'Dancing Script', cursive

  &::-webkit-input-placeholder
    color: white
    opacity: 0.5

  &:-moz-placeholder
    color: white
    opacity: 0.5

  &::-moz-placeholder
    color: white
    opacity: 0.5

  &:-ms-input-placeholder
    color: white
    opacity: 0.5

  &:focus
    outline: none

button[type="submit"]
  overflow: hidden
  height: 75px
  width: 25%
  border: 3px solid $main_nav_color
  color: white
  padding: 15px 32px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px
  cursor: pointer
  background-color: rgba(0,0,0,0)

  &:hover
    background-color: $main_nav_color

.lockbutton
  &.fa
    color: $main_nav_color
    font-size: 25pt
    padding-top: 5px

.question
  height: 50px
  width: 50px
  color: $main_nav_color
  bottom: 0
  right: 0
  position: fixed
  text-align: center
  line-height: 50px

#help
  cursor: pointer

@media screen and (max-width: 750px)
  .center
    width: 85%
    height: 60px

  button[type="submit"]
    height: 60px

  input[type="password"]
    height: 60px
    font-size: 20pt

  .lockbutton
    &.fa
      font-size: inherit

  .question
    font-size: 15pt
