#rsvp_title
  color: $registry_text_color
  font-size: 40pt

#rsvp_center
  text-align: center
  position: absolute
  margin: auto
  top: 50%
  left: 50%
  width: 70%
  transform: translate(-50%, -50%)
  overflow: visible !important

#rsvp-form
  color: $registry_text_color
  font-size: 25pt

#rsvp-table
  & td
    padding: 10px

#submitRSVP
  padding: 10px
  background-color: transparent
  border: 2px solid $registry_text_color
  color: $registry_main_text_color
  border-radius: 0px
  cursor: pointer
  font-family: "Ledger", serif
  left: 50%
  position: absolute
  transform: translateX(-50%)
  width: 100px

  &:hover
    border: 2px solid $registry_main_text_color

  &:active
    background-color: $registry_main_text_color
    color: black

.rsvp-checkbox
  & input[type=checkbox]
    -webkit-appearance: none
    appearance: none
    border: 2px solid $registry_main_text_color
    background-color: $registry_main_text_color
    color: black
    padding: 5px
    width: 35px
    text-align: center

    &:hover
      border: 2px solid black

    &:before
      content: 'No'

    &:checked
      color: white

      &:before
        content: 'Yes'

      &:hover
        border: 2px solid white

#success-message
  color: white
  font-size: 20pt

.guest-textbox
  border: none
  appearance: none
  outline: none
  padding-left: 5px
  width: 75%
  border-radius: none
  font-family: "Dancing Script", cursive
  font-size: 25pt

@media screen and (max-width: $media_screen)
  .rsvp-checkbox
    & input[type=checkbox]
      border-radius: 0
      height: 28px

  #submitRSVP
    -webkit-appearance: none
    appearance: none
