.section
  width: 100vw
  position: relative

.section-ring
  @extend .section
  background-color: $main_nav_color

.section-full-height
  height: 100vh

.section-black
  @extend .section
  background-color: black

.section-dark
  @extend .section
  background-color: $registry_main_text_color

.section-hero
  height: 100vh
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  background-image: url('/img/hero_large.jpg')

.section-wedding
  height: 100vh
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  background-image: url('/img/wedding.jpg')

@media screen and (max-width: $media_screen)
  .section-hero
    background-image: url('/img/hero.jpg')
