#wedding-top-text
  font-size: 25vw
  color: $main_nav_color
  top: 50%
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  position: absolute
  text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.45)

#down-arrow
  color: $main_nav_color
  bottom: 5px
  font-size: 40pt
  left: 50%
  -webkit-transform: translateX(-50%)
  transform: translateX(-50%)
  position: absolute
  text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.45)

#location-title
  margin-top: 20px
  text-align: center
  font-size: 50px
  color: $registry_text_color

.location-main
  height: auto

.location
  padding: none
  margin: none
  position: relative
  width: 50vw
  height: auto

#location-left
  @extend .story
  float: left
  height: 100%
  position: absolute
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  background-image: url('/img/mission_front.jpg')

#location-right
  @extend .story
  float: right

#location-text
  font-family: 'Ledger', serif
  font-size: 12pt
  margin-left: 25px
  margin-right: 25px
  margin-top: 15px
  padding-bottom: 20px
  text-align: justify
  overflow: visible
  color: $registry_main_text_color

#mission-link
  text-align: center

  & a
    color: $registry_main_text_color

.wedding-timeline 
  & ul 
    position: initial
    top: initial
    width: initial
    padding: 0
    overflow: visible
    & li
      overflow: visible
      list-style-type: none
      position: relative
      width: 6px
      margin: 0 auto
      padding-top: 50px
      background: $main_nav_color
      &:nth-child(odd)
        & div
          left: 40px
          &::before
            left: -15px
            border-width: 8px 16px 8px 0
            border-color: transparent $registry_text_color transparent transparent
      &:nth-child(even)
        & div
          left: -265px
          &::before
            right: -15px
            border-width: 8px 0 8px 16px
            border-color: transparent transparent transparent $registry_text_color
      & div
        color: $main_nav_color
        position: relative
        bottom: 0
        padding: 15px
        width: 200px
        background: $registry_text_color
        font-family: 'Ledger', serif
        & time
          font-weight: bold 
        &::before
          content: ''
          position: absolute
          bottom: 7px
          width: 0
          height: 0
          border-style: solid
      &::after
        overflow: visible
        content: ''
        position: absolute
        left: 50%
        bottom: 0
        transform: translateX(-50%)
        width: 30px
        height: 30px
        border-radius: 50%
        background: inherit

#schedule-top-text
  text-align: center
  font-size: 70pt
  color: $main_nav_color
  margin-top: 30px
  padding-bottom: 10px

#schedule-divider 
  left: 20%
  right: 20%
  height: 1px
  margin: 0px
  margin-top: 10px
  margin-bottom: 10px
  position: absolute
  border-bottom: 2px solid $main_nav_color

#schedule-lower-top-text
  text-align: center
  font-size: 20pt
  color: #B38F7F
  margin-top: 25px
  color: $main_nav_color
 
@media screen and (max-width: $media_screen)
  #location-left
    display: none

  #location-right
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    background-image: url('/img/mission_front_mobile.jpg')
    font-size: 20px
    width: 100vw
    color: white

  #location-title, #location-text
    color: white

  #mission-link
    & a
      color: white

  #schedule-top-text
    font-size: 40pt

  #schedule-divider
    right: 5%
    left: 5%

  #schedule-lower-top-text
    margin-top: 15px

  .wedding-timeline 
    & ul 
      & li
        margin-left: 20px
        & div
          width: calc(100vw - 120px)
        &:nth-child(even) 
          & div
            left: 45px
        &:nth-child(even) 
          & div
            &::before
              left: -15px
              border-width: 8px 16px 8px 0
              border-color: transparent $registry_text_color transparent transparent
